# csharp-sdk

./: .gitignore  Directory.Packages.props  ElasticsearchMcpClient.csproj  ElasticsearchMcpServer.csproj  ModelContextProtocol.sln  Program.cs  README.MD  appsettings.json  cleanup.ps1
.github/workflows/: ci-build-test.yml
docs/: docfx.json
docs/concepts/: filters.md  index.md  toc.yml
samples/AuthorizationExample/: AuthorizationExample.csproj  Program.cs
samples/AuthorizationServerExample/: AuthorizationServerExample.csproj  Program.cs
samples/AuthorizationServerExample/Properties/: launchSettings.json
samples/ElasticsearchMcpClient/: Program.cs  README.md  TestBasic.cs  appsettings.json
samples/ElasticsearchMcpServer/: DiagnosticTool.cs  ElasticsearchMcpServer.csproj  Program.cs  appsettings.json
samples/EverythingServer/: EverythingServer.csproj  LoggingUpdateMessageSender.cs  Program.cs  SubscriptionMessageSender.cs
samples/ProtectedMcpClient/: Program.cs
samples/QuickstartClient/: Program.cs
samples/TestServerWithHosting/: Program.cs
src/: Directory.Build.props
src/ModelContextProtocol/: AuthorizationException.cs  McpAuthorizationException.cs  McpErrorCode.cs  McpServerBuilderExtensions.cs
src/ModelContextProtocol.AspNetCore/: AuthorizationExtensions.cs  AuthorizationFilterSetup.cs  AuthorizationMiddleware.cs  HttpMcpServerBuilderExtensions.cs  HttpServerTransportOptions.cs  IdleTrackingBackgroundService.cs  McpAuthorizationExtensions.cs  McpAuthorizationFilter.cs  McpAuthorizationFilterFactory.cs  McpAuthorizationMiddleware.cs  McpAuthorizationStartupFilter.cs  McpEndpointAuthorizationExtensions.cs  McpEndpointAuthorizationFilter.cs  McpEndpointRouteBuilderExtensions.cs  ProtectedResourceMetadataHandler.cs  SseHandler.cs  StatefulSessionManager.cs  StreamableHttpHandler.cs  StreamableHttpSession.cs
src/ModelContextProtocol.Core/: McpSession.cs  RequestHandlers.cs
tests/ModelContextProtocol.AspNetCore.Tests/: AuthTests.cs  (+4 more)
(+69 files in other folders)
